const az_AZ = {
  'login': 'Daxil ol',
  'register': 'Qeydiyyat',
  'forgetpass': 'Şifrəmi unutdum?',
  'profile': 'Profil',
  'home': 'Ana Səhifə',
  'contact_us': 'Bizimlə Əlaqə',
  'cards': 'Kartlar',
  'settings': 'Parametrlər',
  'set_pass': 'Şifrə təyin et',
  'thanks': 'Təşəkkür edirik',
  'start_shopping': 'Alışverişə başla',
  'notifications': 'Bildirişlər',
  'submit': 'Təsdiq',
  'warning': 'Diqqət',
  'cancel': 'Ləğv et',
  'error': 'Xəta',
  'success': 'Uğurlu',
  'cropper': 'Kəsici',
  'addcard': "Kart əlavə et",
  'imagenotselected': "Şəkil seçilmədi",
  'write_name_surname': 'Ad və soyad daxil et',
  'writemail': "Elektron poçt daxil et",
  'writeoldpass': "Köhnə şifrəni daxil et",
  'writenewpass': "Yeni şifrəni daxil et",
  'writepass': 'Şifrəni daxil et',
  'write_re_pass': 'Şifrəni təkrar daxil et',
  'writephone': "Telefon daxil et",
  'writecardnumber': 'Kartın 16 rəqəmli şifrəsi',
  'emailwrong': 'Emaili düzgün daxil edin',
  'phonewrong': 'Telefon nömrəsini 994xxxxxxxxx daxil edin',
  'min8wrong': 'Simvol sayı 8 dən çox olmalıdır',
  'max60rong': 'Simvol sayı 60 dan az olmalıdır',
  'settings_list_lang_title': 'Dil',
  'settings_list_lang_description': 'Programın dilini dəyişmək üçün toxunun',
  'settings_list_lang_function_title': 'Dili dəyiş',
  'settings_lang_changed': 'Dil dəyişdi',
  'settings_list_fingerprint_title': 'Barmaq izi',
  'settings_list_fingerprint_description':
      'Barmaq izi təyin etmək üçün toxunun',
  'settings_list_face_title': 'Üz tanıma',
  'settings_list_face_description': 'Üz tanımanı təyin etmək üçün toxunun',
  'settings_list_termofuse_title': 'Şərtlər və qaydalar',
  'settings_list_termofuse_description': 'daha çox məlumat üçün toxunun',
  'settings_list_set_pass_description': "Proqrama giriş şifrəsini təyin edin",
  'datanotValidated': 'Məlumatlar doğru deil',
  'writepassright': 'Şifrə ən az 8 simvol olmalıdır',
  'writephoneright': 'Telefon nömrəsini düzgün daxil edin',
  'writecardright': 'Kartın rəqəmlərini düzgün yazın',
};
