const en_EN = {
  'profile': 'Profile',
  'home': 'Home',
  'contact_us': 'Contact Us',
  'cards': 'Cards',
  'settings': 'Settings',
  'set_pass': 'Set password',
  'thanks': 'Thank you',
  'start_shopping': 'Start Shopping',
  'notifications': 'Notifications',
  'submit': 'Submit',
  'warning': 'Warning',
  'cancel': 'Cancel',
  'error': 'Error',
  'success': 'Success',
  'cropper': 'Cropper',
  'addcard': "Add Card",
  'imagenotselected': "Image not selected",
  'writemail': "Enter E-mail",
  'writeoldpass': "Enter last password",
  'writenewpass': "Enter new password",
  'writephone': "Enter phonenumber",
  'emailwrong': 'Enter the email correctly',
  'phonewrong': 'Enter the phone number 994xxxxxxxxx',
  'min8wrong': 'The number of characters must be more than 8',
  'max60rong': 'Simvol number must be less than 60',
  'settings_list_lang_title': 'Language',
  'settings_list_lang_description': 'Tap to change the program language',
  'settings_list_lang_function_title': 'Change Language',
  'settings_lang_changed': 'Language changed',
  'settings_list_fingerprint_title': 'Fingerprint',
  'settings_list_fingerprint_description': 'Tap to set your fingerprint',
  'settings_list_face_title': 'Face recognitition',
  'settings_list_face_description': 'Tap to set your face',
  'settings_list_termofuse_title': 'Terms of use',
  'settings_list_termofuse_description': 'read more data',
  'settings_list_set_pass_description': "Set a password to access the program"
};
